quarkus.hibernate-orm.log.sql=true

quarkus.datasource.devservices.image-name=ankane/pgvector:v0.5.1

quarkus.datasource.devservices.init-script-path=initdb.sql
quarkus.hibernate-orm.database.generation=validate